<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/universitiesFragment"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />



    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/back"
        android:title="Messages" />
    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/user"
        android:title="Profile" />


</menu>